SERVER_ADDRESS=127.0.0.1:8080
LOCAL_BIN=$(PWD)/bin
PG_MIGRATION_DIR=${PWD}/migrations

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}

KAFKA_BROKER=localhost:9092
ZOOKEEPER_PORT=2181